# UniversalAPI

./: README.md
ClientSide/: api.js  apiconnection.php  eucalyptus.php  index.html  index.php  index1.php  info.php  logout.php  openstack.php  request.php  session.php  style.css
ClientSide/uploads/: service.txt
ServerSide/: .project  pom.xml
ServerSide/WebContent/WEB-INF/: web.xml
ServerSide/src/UniversalApi/: Main.java  awsclient.java
